[defaults]
inventory=/home/bsuman/ansible/inventory
roles=/home/bsuman/ansible/ansible-roles/
collections=/home/bsuman/ansible/collections/:/usr/share/ansible/collections
remote_user=bsuman
ask_pass=false
 
[privilege_escalation]
become=true
become_user=root
become_method=sudo
become_ask_pass=false

